DLAProject/MainWindow.xaml

<Window x:Class="DLAProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLAProject"
        mc:Ignorable="d"
        Title="Diffusion Limited Aggregation" Height="768" Width="1366">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="727" VerticalAlignment="Top" Width="681">
            <Grid Background="Black" Visibility="Visible" Height="724">
                <Viewport3D Name="World">
                    <Viewport3D.Camera>
                        <OrthographicCamera Position="0,0,32" LookDirection="0,0,-32" UpDirection="0,1,0" Width="192" />
                    </Viewport3D.Camera>

                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="WorldModels">
                                    <AmbientLight Color="#FFFFFFFF" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </Grid>
        </StackPanel>
        <DockPanel Background="#01000000">
            <Label Visibility="Visible" Name="DynamicParticleLabel" DockPanel.Dock="Top" Foreground="Red" Content="Particles: 0" />
        </DockPanel>

        <Label x:Name="Dimension_Label" Content="Aggregate Dimensions" HorizontalAlignment="Left" Margin="874,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" Width="135"/>
        <ComboBox x:Name="dimension_ComboBox" HorizontalAlignment="Left" Margin="1041,21,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="2D"/>
            <ComboBoxItem Content="3D"/>
        </ComboBox>

        <Label x:Name="LatticeType_Label" Content="Lattice Type" HorizontalAlignment="Left" Margin="815,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" Width="123"/>
        <ComboBox x:Name="latticeType_ComboBox" HorizontalAlignment="Left" Margin="938,66,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Square</ComboBoxItem>
            <ComboBoxItem>Triangle</ComboBoxItem>
        </ComboBox>

        <Label x:Name="AttractorType_Label" Content="Attractor Type" HorizontalAlignment="Left" Margin="1092,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" Width="123"/>
        <ComboBox x:Name="attractorType_ComboBox" HorizontalAlignment="Left" Margin="1205,66,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Point"/>
            <ComboBoxItem Content="Line"/>
            <ComboBoxItem>Plane</ComboBoxItem>
        </ComboBox>

        <Slider Maximum="10000" TickPlacement="BottomRight" TickFrequency="200" IsSnapToTickEnabled="True" x:Name="particles_slider" HorizontalAlignment="Left" Margin="943,116,0,0" VerticalAlignment="Top" Height="25" Width="337"/>
        <Label x:Name="NParticles_Label" Content="Number of Particles" HorizontalAlignment="Left" Margin="815,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" Width="123"/>
        <TextBox Text="{Binding ElementName=particles_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="particle_val" HorizontalAlignment="Left" Height="23" Margin="1285,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="40"/>

        <Label x:Name="AggSticky_Label" Content="Aggregate Stickiness" HorizontalAlignment="Left" Margin="815,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" Width="123"/>
        <Slider Minimum="0.01" Maximum="1.0" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" x:Name="stickiness_slider" HorizontalAlignment="Left" Margin="943,147,0,0" VerticalAlignment="Top" Height="25" Width="337"/>
        <TextBox Text="{Binding Value, ElementName=stickiness_slider, UpdateSourceTrigger=PropertyChanged}" x:Name="sticky_val" HorizontalAlignment="Left" Height="23" Margin="1285,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="40" RenderTransformOrigin="0.496,3.33"/>

        <Button x:Name="generate_button" Content="Generate" HorizontalAlignment="Left" Margin="815,200,0,0" VerticalAlignment="Top" Width="75" Click="GenerateButtonHandler"/>
        <Button x:Name="pause_button" Content="Pause" HorizontalAlignment="Left" Margin="911,200,0,0" VerticalAlignment="Top" Width="75" Click="PauseButtonHandler"/>
        <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" Margin="1007,200,0,0" VerticalAlignment="Top" Width="75" Click="ClearButtonHandler"/>
    </Grid>
</Window>
