DLAProject/MainWindow.xaml

<Window x:Class="DLAProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLAProject"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Diffusion Limited Aggregation" Height="768" Width="1366"
        Loaded="OnLoaded">
    <Grid>
        <Grid Background="Black" Visibility="Visible" Width ="730" Height="724" Margin="0,3,623,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Viewport3D Name="World" Focusable="True">
                <Viewport3D.Camera>
                    <OrthographicCamera x:Name="orthograghic_camera" Position="0,0,32" LookDirection="0,0,-32" UpDirection="0,1,0" Width="256"/>
                </Viewport3D.Camera>

                <Viewport3D.Children>
                    <ModelVisual3D>

                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <Transform3DGroup.Children>
                                    <Transform3DCollection>

                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0 1 0" Angle="0"></AxisAngleRotation3D>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1">
                                        </ScaleTransform3D>
                                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"></TranslateTransform3D>

                                    </Transform3DCollection>
                                </Transform3DGroup.Children>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>

                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="WorldModels">
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <Transform3DGroup.Children>
                                            <Transform3DCollection>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0 1 0" Angle="0"></AxisAngleRotation3D>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DCollection>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <AmbientLight Color="#FFFFFFFF" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <DockPanel Background="#01000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,693" Visibility="Visible">
                <Label Visibility="Visible" Name="DynamicParticleLabel" Content="Particles: 0" DockPanel.Dock="Top" Foreground="Red" Margin="0,0,388,0" Height="38" />
            </DockPanel>
            <DockPanel Background="#01000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,20,0,677" Visibility="Visible">
                <Label Visibility="Visible" Name="FracDimLabel" Content="Est. Fractal Dimension = 0.00" DockPanel.Dock="Top" Foreground="Red" Margin="0,0,386,0" Height="40" />
            </DockPanel>
            <DockPanel Background="#01000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,36,0,662" Visibility="Visible">
                <Label Visibility="Visible" Name="AggMissesLabel" Content="Aggregate Misses: 0" DockPanel.Dock="Top" Foreground="Red" Margin="0,0,396,0" Height="44" />
            </DockPanel>
            <Label Visibility="Visible" x:Name="SimulationTimerLabel" Content="Elapsed Time: 00:00.000" Foreground="Red" Margin="584,5,0,681" />
        </Grid>


        <Grid Visibility="Visible" Margin="735,10,10,450" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="Dimension_Label" Content="Aggregate Dimensions" Margin="0,10,468,0" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="135" Height="26" VerticalAlignment="Top"/>
            <ComboBox x:Name="dimension_ComboBox" Margin="0,12,424,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44" SelectionChanged="OnLatticeDimensionSelectionChanged" DropDownClosed="OnLatticeDimensionDropDownClosed">
                <ComboBoxItem IsSelected="True" Content="2D"/>
                <ComboBoxItem Content="3D"/>
            </ComboBox>

            <Label x:Name="LatticeType_Label" Content="Lattice Type" Margin="0,10,281,0" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123" Height="26" VerticalAlignment="Top"/>
            <ComboBox x:Name="latticeType_ComboBox" Margin="0,12,242,0" HorizontalAlignment="Right" Width="72" Height="22" VerticalAlignment="Top" SelectionChanged="OnLatticeTypeSelectionChanged" DropDownClosed="OnLatticeTypeDropDownClosed">
                <ComboBoxItem IsSelected="True">Square</ComboBoxItem>
                <ComboBoxItem>Triangle</ComboBoxItem>
            </ComboBox>

            <Label x:Name="AttractorType_Label" Content="Attractor Type" Margin="0,10,94,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123"/>
            <ComboBox x:Name="attractorType_ComboBox" Margin="0,12,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" SelectionChanged="OnAttractorTypeSelectionChanged" DropDownClosed="OnAttractorTypeDropDownClosed">
                <ComboBoxItem Name="PointItem" IsSelected="True" Content="Point"/>
                <ComboBoxItem Name="LineItem" Content="Line"/>
                <ComboBoxItem Name="PlaneItem" Content="Plane"/>
            </ComboBox>

            <Slider Maximum="10000" TickPlacement="BottomRight" TickFrequency="200" IsSnapToTickEnabled="True" x:Name="particles_slider" Margin="0,62,111,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="337"/>
            <Label x:Name="NParticles_Label" Content="Number of Particles" Margin="0,61,468,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123"/>
            <TextBox Text="{Binding ElementName=particles_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="particle_val" Height="23" Margin="0,65,46,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="40"/>

            <Label x:Name="AggSticky_Label" Content="Aggregate Stickiness" Margin="0,92,468,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123"/>
            <Slider Minimum="0.01" Maximum="1.0" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" x:Name="stickiness_slider" Margin="0,93,111,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="337"/>
            <TextBox Text="{Binding Value, ElementName=stickiness_slider, UpdateSourceTrigger=PropertyChanged}" x:Name="sticky_val" Height="23" Margin="0,104,46,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" RenderTransformOrigin="0.496,3.33" HorizontalAlignment="Right" Width="40"/>

            <Label x:Name="LinePlaneSize_Label" Content="Attractor Size" Margin="0,123,468,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123"/>
            <Slider Minimum="100" Maximum="1000" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" x:Name="attractorsize_slider" Margin="0,124,111,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="337"/>

            <Label x:Name="spawnlocdescr_Label" Content="Spawn walking particles from: " Margin="0,154,393,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="174"/>
            <CheckBox x:Name="aboveoroutsidespawnloc_checkbox" Content="Above Attractor Point" IsChecked="True" HorizontalAlignment="Right" Margin="0,160,239,0" VerticalAlignment="Top" Click="OnAboveOrOutsideAttractorCheckboxClicked"/>
            <CheckBox x:Name="beloworinsidespawnloc_checkbox" Content="Below Attractor Point" IsChecked="True" HorizontalAlignment="Right" Margin="0,160,88,0" VerticalAlignment="Top" Click="OnBelowOrInsideAttractorCheckboxClicked"/>

            <Button x:Name="generate_button" Content="Generate" Margin="0,217,492,0" VerticalAlignment="Top" Click="OnGenerateButtonClicked" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="pause_button" Content="Pause" Margin="0,217,393,0" VerticalAlignment="Top" Click="OnPauseButtonClicked" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="clear_button" Content="Clear" Margin="0,217,293,0" VerticalAlignment="Top" Click="OnClearButtonClicked" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="reset_view_button" Content="Reset View" VerticalAlignment="Top" Click="OnResetViewButtonClicked" HorizontalAlignment="Right" Width="75" Margin="0,217,194,0"/>
            <CheckBox x:Name="continuous_checkbox" Content="Continuous Generation" HorizontalAlignment="Right" Margin="0,217,32,0" VerticalAlignment="Top" Click="OnContinuousCheckboxClicked"/>
            <Button x:Name="compare_button" Content="Add to Compare" HorizontalAlignment="Right" Margin="0,247,10,0" VerticalAlignment="Top" Width="106" Click="OnCompareButtonClicked" IsEnabled="False"/>
            <ComboBox x:Name="chartSelectorComboBox" HorizontalAlignment="Right" Width="114" Height="22" VerticalAlignment="Top" SelectionChanged="OnLatticeTypeSelectionChanged" DropDownClosed="OnLatticeTypeDropDownClosed" Margin="0,247,189,0">
                <ComboBoxItem IsSelected="True" Content="Number-Radius"/>
                <ComboBoxItem Content="Generation Rate"/>
            </ComboBox>
            <Label x:Name="chartSelectorLabel" Content="Select Chart to Plot" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123" Height="26" VerticalAlignment="Top" Margin="0,246,303,0"/>
        </Grid>
        <Grid Visibility="Visible" Margin="735,287,10,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <lvc:CartesianChart Name="Chart" Series="{Binding SeriesCollection}" HorizontalAlignment="Right" Width="603" Height="450" VerticalAlignment="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding XAxisTitle}" MaxValue="{Binding XAxisMax}" MinValue="{Binding XAxisMin}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding XAxisStep}"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding YAxisTitle}" MaxValue="{Binding YAxisMax}" MinValue="{Binding YAxisMin}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding YAxisStep}"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
