DLAProject/MainWindow.xaml

<Window x:Class="DLAProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLAProject"
        mc:Ignorable="d"
        Title="Diffusion Limited Aggregation" Height="768" Width="1366"
        Loaded="OnLoaded">
    <Grid>
        <Grid Background="Black" Visibility="Visible" Width ="Auto" Height="Auto" Margin="5,3,623,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewport3D Name="World" Focusable="True">
                <Viewport3D.Camera>
                    <OrthographicCamera x:Name="orthograghic_camera" Position="0,0,32" LookDirection="0,0,-32" UpDirection="0,1,0" Width="256"/>
                </Viewport3D.Camera>

                <Viewport3D.Children>
                    <ModelVisual3D>

                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <Transform3DGroup.Children>
                                    <Transform3DCollection>
                                        
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0 1 0" Angle="0"></AxisAngleRotation3D>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1">
                                        </ScaleTransform3D>
                                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"></TranslateTransform3D>
                                        
                                    </Transform3DCollection>
                                </Transform3DGroup.Children>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>

                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="WorldModels">
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <Transform3DGroup.Children>
                                            <Transform3DCollection>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0 1 0" Angle="0"></AxisAngleRotation3D>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DCollection>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <AmbientLight Color="#FFFFFFFF" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
        <DockPanel Background="#01000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,-10">
            <Label Visibility="Visible" Name="DynamicParticleLabel" DockPanel.Dock="Top" Foreground="Red" />
        </DockPanel>

        <Grid Visibility="Visible" Margin="735,10,10,3" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="Dimension_Label" Content="Aggregate Dimensions" Margin="0,23,333,0" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="135" Height="26" VerticalAlignment="Top"/>
            <ComboBox x:Name="dimension_ComboBox" Margin="0,23,160,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectionChanged="OnLatticeDimensionSelectionChanged" DropDownClosed="OnLatticeDimensionDropDownClosed">
                <ComboBoxItem IsSelected="True" Content="2D"/>
                <ComboBoxItem Content="3D"/>
            </ComboBox>

            <Label x:Name="LatticeType_Label" Content="Lattice Type" Margin="0,72,444,0" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123" Height="26" VerticalAlignment="Top"/>
            <ComboBox x:Name="latticeType_ComboBox" Margin="0,74,348,0" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Top" SelectionChanged="OnLatticeTypeSelectionChanged" DropDownClosed="OnLatticeTypeDropDownClosed">
                <ComboBoxItem IsSelected="True">Square</ComboBoxItem>
                <ComboBoxItem>Triangle</ComboBoxItem>
            </ComboBox>

            <Label x:Name="AttractorType_Label" Content="Attractor Type" Margin="0,74,157,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123"/>
            <ComboBox x:Name="attractorType_ComboBox" Margin="0,72,32,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectionChanged="OnAttractorTypeSelectionChanged" DropDownClosed="OnAttractorTypeDropDownClosed">
                <ComboBoxItem Name="PointItem" IsSelected="True" Content="Point"/>
                <ComboBoxItem Name="LineItem" Content="Line"/>
                <ComboBoxItem Name="PlaneItem" Content="Plane"/>
            </ComboBox>

            <Slider Maximum="10000" TickPlacement="BottomRight" TickFrequency="200" IsSnapToTickEnabled="True" x:Name="particles_slider" Margin="0,130,82,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="337"/>
            <Label x:Name="NParticles_Label" Content="Number of Particles" Margin="0,129,444,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123"/>
            <TextBox Text="{Binding ElementName=particles_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="particle_val" Height="23" Margin="0,129,32,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="40"/>

            <Label x:Name="AggSticky_Label" Content="Aggregate Stickiness" Margin="0,160,444,0" VerticalAlignment="Top" RenderTransformOrigin="1.019,-0.647" HorizontalAlignment="Right" Width="123"/>
            <Slider Minimum="0.01" Maximum="1.0" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" x:Name="stickiness_slider" Margin="0,160,82,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="337"/>
            <TextBox Text="{Binding Value, ElementName=stickiness_slider, UpdateSourceTrigger=PropertyChanged}" x:Name="sticky_val" Height="23" Margin="0,160,32,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" RenderTransformOrigin="0.496,3.33" HorizontalAlignment="Right" Width="40"/>

            <Button x:Name="generate_button" Content="Generate" Margin="0,217,492,0" VerticalAlignment="Top" Click="GenerateButtonHandler" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="pause_button" Content="Pause" Margin="0,217,393,0" VerticalAlignment="Top" Click="PauseButtonHandler" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="clear_button" Content="Clear" Margin="0,217,293,0" VerticalAlignment="Top" Click="ClearButtonHandler" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="reset_view_button" Content="Reset View" VerticalAlignment="Top" Click="ResetViewButtonHandler" HorizontalAlignment="Right" Width="75" Margin="0,217,194,0"/>
        </Grid>
    </Grid>
</Window>
